<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Northwind"
  DTS:DTSID="{AE2F6B0D-526A-435D-83EA-E1D29330D785}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Northwind;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-StagingGeography-{AE2F6B0D-526A-435D-83EA-E1D29330D785}LocalHost.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>